def n1():
    name = str(input())
    age = int(input())
    if age < 7:
        print('entrepreneur')
    elif 7 <= age <= 14:
        print('Hello, ', name, '! You are in', (age % 7) + 1, 'klass')
    elif 7 <= age <= 17:
        print('Hello, ', name, '! You are in', (age % 7) + 1, 'klass and you have', (age % 15) + 1,
              'years of programing experience. Sounds cool!')
    elif 18 <= age <= 21:
        print('Hello, ', name, '! You are at', (age % 18) + 1, 'course and you have', (age % 15) + 1,
              'years of programing experience. Sounds cool!')
    else:
        print('Hello, ', name, '! You are entrepreneur and you have', (age % 15) + 1,
              ' years of programing experience. Sounds cool!')


def n2():
    a, b = map(int, input().split())
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    while a != 0 and b != 0:
        if a > b:
        else:
            b = b % a
    gcd = a + b
    print(gcd)
def n3():


def n4():
    n = int(input())
    sum1 = 0
    sum2 = 0
    x = 1
    for i in range(1, n + 1):
        sum1 += i ** 3
        for j in range(1, i + 1):
            x *= j
        sum2 += x
        x = 1
    if n == 0:
        sum2 = 1
    print(sum1)
    print(sum2)


def n5():
    n = int(input())
    a = int(input())
    if a != 1:
        ans = 1
    else:
        ans = n
    for i in range(n - 2):
        x = a
        a = int(input())
        if a - x != 1:
            ans = a - 1
    print(ans)


def n6():
    def fib(n):
        if n == 0:
            return 0
        if n == 1:
            return 1
        else:
            return fib(n - 1) + fib(n - 2)

    n = int(input())
    print(fib(n))


def n7():



def n8():
    n = int(input())
    a = 0
    x = 0
    while x <= n:
        a += 1
        x = 1 << a
    print(a - 1)


def n9():



def n10():
